<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <div class="h-box">
      <div class="container">
        <div class="main-header">
          <div class="logo">
            <img src="img/logo.png" alt="Company logo" >
          </div>
          <div class="right-section">
              <nav class="navigation">
                <ul>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="register.html">REGISTER</a></li>
                  <li><a href="login.html">LOGIN</a></li>                
                </ul>    
              </nav>
          </div>      
        </div>
      </div> 
    </div>     
  </header>
  <section>
    <div class="c-box">
      <div class="container">      
        <div class="main-section">        
          <div class="first-section">
            <h1>Exceptional Developer</h1>
            <div>
              <p>Hello, my name is Promise and I’m a Website Developer. I was born and raised in Delta State, Nigeria and graduated from the University of Benin with a BSc. in Industrial Mathematics.</p>
              <p>I love programming and I’m passionate about making sure that the website I develop are human-friendly, emotive, aesthetically pleasing and usable.</p>
              <h3>Skills</h3>
              <ul class="skills">
                <li>UI/UX Designer</li>
                <li>Data Analyst</li>
                <li>Microsoft Suite</li>
              </ul>
              <p>Outside designs and programming, I’m a football fan and I enjoy playing football. I love dancing and listening to music.</p>
            </div>
            <div class="b-box">
              <a href="contact.html" class="contact-me">Contact Me</a>
            </div>
            
          </div>
          <div class="second-section">
            <img class="profile-pic" src="img/pro.jpg" alt="web developer">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="connect">
      <h3>LET'S CONNECT</h3>
      <div class="social-media">
        <ul>
          <li><a href="https://twitter.com/nzeh_promise2?t=Rl3wgaDroro_dx_-NViuSw&s=09" class="box">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/nzeh-promise-324311223/" class="box">LinkedIn</a></li>
          <li><a href="https://codepen.io/your-work" class="box">Codepen</a></li>
          <li><a href="https://web.facebook.com/?_rdc=1&_rdr" class="box">Facebook</a></li>
        </ul>
      </div>
      <p>nzehpromise@gmail.com</p>
    </div>
  </footer>
</body>
</html>